# FullBus

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/es/thatapps/fullbus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/thatapps/fullbus/: MainActivity.kt  MyApplication.kt
app/src/main/java/es/thatapps/fullbus/application/: FullBusApp.kt
app/src/main/java/es/thatapps/fullbus/constants/: FullBusConstants.kt
app/src/main/java/es/thatapps/fullbus/data/: AuthRepository.kt
app/src/main/java/es/thatapps/fullbus/data/local/busSchedule/: BusScheduleRepository.kt
app/src/main/java/es/thatapps/fullbus/data/preferences/: BusPreferences.kt
app/src/main/java/es/thatapps/fullbus/data/remote/: AuthRepository.kt  BusRepository.kt  BusRepository.kt~
app/src/main/java/es/thatapps/fullbus/data/repository/: AuthRepository.kt  BusRepository.kt
app/src/main/java/es/thatapps/fullbus/di/: AppModule.kt  DataStoreModule.kt  FireBaseModule.kt  FirebaseModule.kt
app/src/main/java/es/thatapps/fullbus/domain/models/: BusScheduleModel.kt
app/src/main/java/es/thatapps/fullbus/navigation/: NavigationHost.kt  Routes.kt
app/src/main/java/es/thatapps/fullbus/presentation/busDetails/: BusDetailScreen.kt  BusViewModel.kt
app/src/main/java/es/thatapps/fullbus/presentation/busDetails/domain/: BusDetailDomain.kt
app/src/main/java/es/thatapps/fullbus/presentation/busDetails/presentation/: BusDetailScreen.kt  BusViewModel.kt
app/src/main/java/es/thatapps/fullbus/presentation/components/: AdBanner.kt  BackButton.kt  BusInfoBox.kt  BusStatus.kt  BusStatusBox.kt  CardClickable.kt  CardInfo.kt  CardSwitch.kt  Clock.kt  ConfirmationDialog.kt  DrawerMenu.kt  GlobalHeader.kt  GoogleSignInButton.kt  Header.kt  HorizontalPagerBuses.kt  HorizontalPagerBuses.kt~  MenuItem.kt  ModifierMobile.kt  NoBusesAvailableMessage.kt  PasswordTextField.kt  ProfileViewModel.kt  RegisterTextField.kt  SettingItem.kt  SuggestionDialog.kt  TimedProgressBar.kt
app/src/main/java/es/thatapps/fullbus/presentation/home/domain/: BusLineDomain.kt
app/src/main/java/es/thatapps/fullbus/presentation/home/presentation/: HomeScreen.kt  HomeScreen.kt~  HomeViewModel.kt
app/src/main/java/es/thatapps/fullbus/presentation/loading/: LoadingScreen.kt
app/src/main/java/es/thatapps/fullbus/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/es/thatapps/fullbus/presentation/main/: MainScreen.kt
app/src/main/java/es/thatapps/fullbus/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/es/thatapps/fullbus/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/es/thatapps/fullbus/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/es/thatapps/fullbus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/es/thatapps/fullbus/utils/: AsyncResult.kt  ImageUtils.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/es/thatapps/fullbus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
